EToolService.Mobile/EToolService.Mobile/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EToolService.Mobile.ViewModels" 
             xmlns:converters="clr-namespace:EToolService.Mobile.Converters"
             x:Class="EToolService.Mobile.Views.IndexPage">
    <ContentPage.BindingContext>
        <viewModels:IndexViewModel></viewModels:IndexViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Dobrodošli na EToolService" Padding="0,20,0,10" 
                   TextColor="DarkCyan" Font="Bold, 20"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="Na osnovu vaših servisa, preporučujemo Vam kupovinu sljedećih alata"
                   Padding="0,20,0,25" 
                   TextColor="DarkSlateGray" Font="Bold, 14"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Products}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image WidthRequest="80" HeightRequest="80" Source="{Binding Key.Image, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Key.ProductName}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16" />
                                    <Label Text="{Binding Value, StringFormat='{0} KM'}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="Klik za više informacija"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           TextColor="ForestGreen" />
                                </StackLayout>
                                <StackLayout WidthRequest="200" Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding Key.Condition}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource SubtitleStyle}"
                                           FontSize="16" />
                                    <Label Text="{Binding Key.Description, StringFormat='Dimenzije: {0}'}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>